<x=-9, y=-1, z=-1>
<x=2, y=9, z=5>
<x=10, y=18, z=-12>
<x=-6, y=15, z=-7>

#after 7,000,000,000
#<x=24,y=-302,z=-584>,<x=14,y=16,z=39>
#<x=-591,y=347,z=270>,<x=56,y=26,z=-9>
#<x=357,y=130,z=353>,<x=-26,y=20,z=-16>
#<x=207,y=-134,z=-54>,<x=-44,y=-62,z=-14>

# after 37,000,000,000
#<x=-166,y=88,z=-216>,<x=-6,y=-23,z=2>
#<x=425,y=-182,z=63>,<x=65,y=-4,z=-8>
#<x=-271,y=-840,z=-36>,<x=-30,y=-13,z=28>
#<x=9,y=975,z=174>,<x=-29,y=40,z=-22>

# after 52,000,000,000
#<x=-133,y=63,z=-775>,<x=-30,y=-27,z=20>
#<x=-259,y=959,z=-167>,<x=18,y=14,z=-27>
#<x=490,y=-1288,z=1762>,<x=0,y=-6,z=30>
#<x=-101,y=307,z=-835>,<x=12,y=19,z=-23>

#Planets at 60,000,000,000
#<x=-45,y=-49,z=-278>,<x=-22,y=-11,z=-31>
#<x=326,y=-111,z=-30>,<x=-35,y=18,z=3>
#<x=100,y=-136,z=276>,<x=-5,y=8,z=0>
#<x=-384,y=337,z=17>,<x=62,y=-15,z=28>

#Planets at 74,000,000,000
#<x=-109,y=284,z=1254>,<x=2,y=35,z=20>
#<x=-55,y=80,z=-572>,<x=13,y=-1,z=2>
#<x=84,y=-710,z=-193>,<x=24,y=-56,z=-4>
#<x=77,y=387,z=-504>,<x=-39,y=22,z=-18>